[main]
metadata_expire=0
keepcache=0
reposdir=

[F8]
name=F8
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/8/Everything/source/SRPMS/

[F9]
name=F9
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/source/SRPMS/

[F8-updates]
name=F8-updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/8/SRPMS/
