[main]
metadata_expire=0
keepcache=0
reposdir=

[FC6]
name=FC6
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/6/source/SRPMS/

[F7]
name=F7
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/development/source/SRPMS/

[FC6-updates]
name=FC6-updates
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/updates/6/SRPMS/

[FE6]
name=FE6
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/extras/6/SRPMS/
#baseurl=file:///srv/rpmbuild/extras/tree/extras/6/SRPMS/
