[main]
inidir=/home/skvidal/python/torrent-generator/
torrent_url=http://torrent.fedoraproject.org/torrents/
htmlheader=/home/skvidal/python/torrent-generator/head.html
htmlfooter=/home/skvidal/python/torrent-generator/foot.html
rssheader=/home/skvidal/python/torrent-generator/head.rss
rssfooter=/home/skvidal/python/torrent-generator/foot.rss
htmlout=/home/skvidal/python/torrent-generator/index.html
rssout=/home/skvidal/python/torrent-generator/rss20.xml
