# mash config file

[28-openh264]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = source/
debuginfo = True
multilib = True
multilib_method = devel
tag = f28-openh264
inherit = False
strict_keys = True
keys = 9DB62FB1
arches = i386 x86_64 armhfp aarch64 ppc64 ppc64le s390x
delta = True
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:28 Twenty Eight
hash_packages = True

