# mash config file

[29-openh264]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = source/
debuginfo = True
multilib = True
multilib_method = devel
tag = f29-openh264
inherit = False
strict_keys = True
keys = 429476b4
arches = i386 x86_64 armhfp aarch64 ppc64 ppc64le s390x 
delta = True
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:29 Twenty Nine
hash_packages = True

